<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding:20px;
        }
        textarea{
            width: 80%;
            height: 100px;
            margin-bottom: 10px;
            font-size: 1em;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }
        .note {
            background: #f8f9fa;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .delete {
            background: red;
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Notes App</h1>
    <form id="notesForm">
        <textarea  id="notesInput" placeholder="write your notes here..."></textarea>
        <br>
        <button type="submit">Add notes</button>
    </form>
    <h2>Saved Notes</h2>
    <button id="showNotes">Show Notes</button>
    <div id="notesDisplay"></div>

    <script src="fifth.js"></script>
</body>
</html>