<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object merger</title>
    <style>
        body{
            background-image: url('4103414.jpg');
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            justify-items: center;
            margin-top: 50px;
        }    
        fieldset{
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        button,textarea {
            font-size: 1em;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Merge Two Objects</h1>
    <fieldset>
        <textarea  id="object1" placeholder="Enter the first object"></textarea>
    <textarea  id="object2" placeholder="Enter the second object"></textarea>
    <button id="mergeBtn">Merge objects</button>
    <p class="output"></p>
    </fieldset>
    <script src="second.js"></script>
</body>
</html>